<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_elections"
        android:title="Elections"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_locations"
        android:title="Locations"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_reps"
        android:title="Representatives"
        app:showAsAction="always" />
</menu>