<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SignUpActivity">

    <ImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@android:drawable/ic_menu_camera" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="e-mail"/>
    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username"/>
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="password"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* = required fields" />
    <EditText
        android:id="@+id/etAddressLine1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="line 1*"/>
    <EditText
        android:id="@+id/etAddressLine2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="line 2"/>
    <EditText
        android:id="@+id/etAddressLine3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="line 3"/>
    <EditText
        android:id="@+id/etAddressCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="city*"/>
    <EditText
        android:id="@+id/etAddressState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="state*"/>
    <EditText
        android:id="@+id/etAddressZip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="zip*"/>
    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CREATE ACCOUNT" />
</LinearLayout>