<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SignUpActivity"
    android:background="@drawable/gradient_background">

    <ImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="48dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_baseline_camera_alt_24" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/white"
        android:hint="e-mail*"
        android:textColor="@color/white"
        android:textColorHint="@color/hint" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/white"
        android:hint="username*"
        android:textColor="@color/white"
        android:textColorHint="@color/hint" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/white"
        android:hint="password*"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/hint" />

    <EditText
        android:id="@+id/etAddressLine1"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/white"
        android:hint="address line 1*"
        android:textColor="@color/white"
        android:textColorHint="@color/hint" />

    <EditText
        android:id="@+id/etAddressLine2"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/white"
        android:hint="line 2"
        android:textColor="@color/white"
        android:textColorHint="@color/hint" />

    <EditText
        android:id="@+id/etAddressLine3"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/white"
        android:hint="line 3"
        android:textColor="@color/white"
        android:textColorHint="@color/hint" />

    <EditText
        android:id="@+id/etAddressCity"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/white"
        android:hint="city*"
        android:textColor="@color/white"
        android:textColorHint="@color/hint" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <EditText
            android:id="@+id/etAddressState"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:hint="state*"
            android:textColor="@color/white"
            android:textColorHint="@color/hint" />

        <EditText
            android:id="@+id/etAddressZip"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:hint="zip*"
            android:textColor="@color/white"
            android:textColorHint="@color/hint" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:text="*required fields"
        android:textColor="@color/hint" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:background="@color/colorPrimaryDark"
        android:text="CREATE ACCOUNT"
        android:textColor="@color/white" />
</LinearLayout>